{
  "name": "study",
  "version": "1.0.0",
  "description": "study",
  "main": "demo.js",
  "dependencies": {
    "abbrev": "^1.0.9",
    "ansi-regex": "^2.0.0",
    "ansicolors": "^0.3.2",
    "ansistyles": "^0.1.3",
    "aproba": "^1.0.4",
    "archy": "^1.0.0",
    "asap": "^2.0.5",
    "chownr": "^1.0.1",
    "config-chain": "^1.1.11",
    "debuglog": "^1.0.1",
    "dezalgo": "^1.0.3",
    "editor": "^1.0.0",
    "express": "^4.15.3",
    "fstream": "^1.0.10",
    "fstream-npm": "^1.2.0",
    "glob": "^7.1.0",
    "graceful-fs": "^4.1.9",
    "has-unicode": "^2.0.1",
    "hbs": "^4.0.1",
    "iferr": "^0.1.5",
    "inherits": "^2.0.3",
    "ini": "^1.3.4",
    "lockfile": "^1.0.2",
    "lodash._baseindexof": "^3.1.0",
    "lodash._bindcallback": "^3.0.1",
    "lodash._cacheindexof": "^3.0.2",
    "lodash._createcache": "^3.1.2",
    "lodash._getnative": "^3.9.1",
    "lodash.clonedeep": "^4.5.0",
    "lodash.restparam": "^3.6.1",
    "lodash.union": "^4.6.0",
    "lodash.uniq": "^4.5.0",
    "lodash.without": "^4.4.0",
    "log4js": "^1.1.1",
    "mkdirp": "^0.5.1",
    "mysql": "^2.13.0",
    "node-gyp": "^3.4.0",
    "normalize-package-data": "^2.3.5",
    "npm-cache-filename": "^1.0.2",
    "npm-package-arg": "^4.2.0",
    "npm-registry-client": "^7.2.1",
    "npm-user-validate": "^0.1.5",
    "npmlog": "^4.0.0",
    "once": "^1.4.0",
    "opener": "^1.4.2",
    "osenv": "^0.1.3",
    "path-is-inside": "^1.0.2",
    "read": "^1.0.7",
    "read-cmd-shim": "^1.0.1",
    "read-installed": "^4.0.3",
    "read-package-tree": "^5.1.5",
    "readable-stream": "^2.1.5",
    "readdir-scoped-modules": "^1.0.2",
    "request": "^2.75.0",
    "retry": "^0.10.0",
    "rimraf": "^2.5.4",
    "semver": "^5.3.0",
    "sha": "^2.0.1",
    "slide": "^1.1.6",
    "sorted-object": "^2.0.1",
    "tar": "^2.2.1",
    "text-table": "^0.2.0",
    "uid-number": "^0.0.6",
    "umask": "^1.1.0",
    "unpipe": "^1.0.0",
    "validate-npm-package-license": "^3.0.1",
    "validate-npm-package-name": "^2.2.2",
    "which": "^1.2.11",
    "wrappy": "^1.0.2",
    "write-file-atomic": "^1.2.0",
    "xlsx": "^0.13.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a630140621/study.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a630140621/study/issues"
  },
  "homepage": "https://github.com/a630140621/study#readme"
}
